<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="static/css/animate-3.7.0.css">
    <link rel="stylesheet" href="static/css/font-awesome-4.7.0.min.css">
    <!-- <link rel="stylesheet" href="static/css/flat-icon/flaticon.css"> -->
    <link rel="stylesheet" href="static/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="static/css/owl-carousel.min.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/style.css">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("static/images/bg2.png");
/*
        filter: blur(2px);
        -webkit-filter: blur(2px); */

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .header h1 {
        position: absolute;
        top: 13%;
        left: 52%;
        transform: translate(-50%, -50%);
        font-family: "sans-serif";
        font-size: 40px;
      }
      .header img {
        position: absolute;
        width: 80px;
        height: 80px;
        top:8%;
        left: 28%;
      }

      .form{
        position: absolute;
        top:40%;
        left: 8%;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }


      .menu li {
        float: left;
      }

      .menu li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .menu li a:hover {
        background-color: #111;
      }

      .active {
        background-color: blue;
      }
      input{
        border-radius: 7px;
        padding: 20px;
        width: 400px;
        height: 10px;
        font-size: 16px;
        text-align: center;
      }
      button{
        position: absolute;
        border-radius: 7px;
        padding: 20px;
        width: 90px;
        height: 30px;
        top:50px;
        left: 28%;
        font-size: 16px;
        text-align: center;

      }

  </style>

  </head>
  <body>
    <div class="menu">
    <ul>
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      </ul>
  </div>

    <div class="bg"></div>
    <div class="header">
      <img src="static/images/logo.png" alt="logo" />
      <h1>Spam Message Detector</h1>
      <div class="form">
        <form class="form-inline" action="{{ url_for('output') }}" method="post">
          <div class="form-group">
             <!-- <b>Enter E-mail:<b><br> -->
            <input type="text" class="form-control" id="email" placeholder="Enter Mail"  name="email">
          </div>
          <br><br>
          <button type="submit" class="btn btn-default" style="background-color: #008CBA; color: white;">Submit</button>
        </form>
      </div>
    </div>
      <!-- Footer Area Starts -->
      <footer class="footer-area section-padding">
          <div class="footer-widget">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-2 col-lg-3">
                          <div class="single-widget-home mb-5 mb-lg-0">
                              <h3 class="mb-4">Contact Us :</h3>
                              <ul style="list-style-type:disc;">
                                  <li class="mb-2"><a href="#">Goggle Plus</a></li>
                                  <li class="mb-2"><a href="#">Facebook</a></li>
                                  <li class="mb-2"><a href="#">Instagram</a></li>
                                  <li class="mb-2"><a href="#">Twitter</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-4 offset-xl-5 col-md-6">
                          <div class="single-widget-home mb-5 mb-lg-0">
                            <h3 class="mb-4">Developed By :</h3>
                            <ul style="list-style-type:disc;">
                                <li class="mb-2">Rohit</li>
                                <li class="mb-2">Sahil</li>
                                <li class="mb-2">Mayank</li>
                            </ul>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
          <div class="footer-copyright">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-md-6">
                          <span>
                            Copyright &copy;All rights reserved.
                          </span>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <!-- Footer Area End -->



  </body>
</html>
